About translation A2plus Workbench.


1. For create new language file:
You need create new A2plus.ts file with all A2plus strings:
$ python3 update_ts.py -c

2. Now you can rename new A2plus.ts file to 'A2plus_"you language two or four letters".ts' file ('A2plus_it.ts' for Italy):


3. For edit your language file:
Open language file in 'QT Linguist' or text editor - 'xed', 'mousepad', 'gedit' etc.
And translate it.

4. For update all language files (for developers only):
You can update all .ts files from source files:
$ python3 update_ts.py -u

5. For convert all *.ts files to *.qm files:
Then you must convert all .ts files to .qm files (merge):
$ python3 update_ts.py -m

6. For sare your language file:
Now you can upload your translated .ts file to A2plus site:
https://github.com/kbwbe/A2plus

More information:
https://wiki.freecad.org/Translating_an_external_workbench
